/*********************************************************************
 * Copyright(c) 2007,南京新联电子仪器有限公司
 * 		All rights reserved.
 * 程序名称: ad.h
 * 版本号: 1.0
 * 功能: 二次侧采样接口说明
 * 其他: 
 *********************************************************************/

#ifndef _AD_H_
#define _AD_H_

#ifdef __cplusplus
extern "C" {
#endif

#include "filelock.h" 
#define SET_CH 0


/*function delaration*/
/*********************************************************
  所属功能单元: rtc
  功能描述: 采集温敏电阻电压值
  输入参数: 无
  输出参数: 无
  函数返回值: 正数为采集到的温敏电阻电压值，负数表示出错
**********************************************************/
int read_tempvol(void);

/*********************************************************
  所属功能单元: rtc
  功能描述: 采集rtc供电电池电压值
  输入参数: 无
  输出参数: 无
  函数返回值: 正数为采集rtc供电电池电压值，负数表示出错
**********************************************************/
int read_batvolrtc(void);

/****************************************
  所属功能单元: AD采样
  功能描述: 采集电池电压值
  输入参数: 无
  输出参数: 无
  函数返回值: 负数为出错，正数为采样值
  内部处理流程：读取内部ADC的采样转换值
*****************************************/
int read_batvol(void);

#ifdef __cplusplus
}
#endif

#endif
