/*********************************************************************
 * Copyright(c) 2007,南京新联电子仪器有限公司
 * 		All rights reserved.
 * 程序名称: ad.h
 * 版本号: 1.0
 * 功能: 二次侧采样接口说明
 * 其他: 
 *********************************************************************/

#ifndef _AD73360_H_
#define _AD73360_H_

#ifdef __cplusplus
extern "C" {
#endif

/**************************************************************************
  所属功能单元: 谐波
  功能描述:打开AD73360设备文件
  输入参数: 无
  输出参数: fp 成功打开时保存返回的设备句柄

  函数返回值: 
  	0 表示成功
	其它值都代表出错
  注明：
  	打开文件时,该设备文件被锁定,不用时要立即调用AD73360_close()关闭，
***************************************************************************/
extern int AD73360_open(int* fp);

/**************************************************************************
  所属功能单元: 谐波 
  功能描述: 初始化AD73360
  输入参数: 无
  输出参数: 

  函数返回值
  	0 表示成功
	其它值都代表出错
  注明：
  	
***************************************************************************/
extern int AD73360_init(int fd);

/**************************************************************************
  所属功能单元: 谐波
  功能描述: 读取AD73360采样的数据
  输入参数: 
  	fd	设备句柄
	buffer	保存采样数据的缓冲区，长度应不小于 point*6*2
	point	采样点的个数，常用的有128，256
	
  输出参数: 无 
  函数返回值: 
  	0 表示成功
	其它值都代表出错
  注明：
  	打开文件时,该设备文件被锁定,不用时要立即调用AD73360_close()关闭，
***************************************************************************/

extern int AD73360_read(int fd, unsigned short* buffer, int point);

/**************************************************************************
  所属功能单元: 谐波
  功能描述:关闭AD73360设备文件
  输入参数: 无
  输出参数: 无 

  函数返回值: 
  	0 表示成功
	其它值都代表出错
  注明：
***************************************************************************/

extern int AD73360_close(int fd);

#ifdef __cplusplus
}
#endif

#endif
