/*********************************************************************
 * Copyright(c) 2007,南京新联电子仪器有限公司
 * 		All rights reserved.
 * 程序名称: ad.h
 * 版本号: 1.0
 * 功能: 二次侧采样接口说明
 * 其他: 
 *********************************************************************/

#ifndef _ATT7022_H_
#define _ATT7022_H_

#ifdef __cplusplus
extern "C" {
#endif

#include "filelock.h" 

/*function delaration*/

/**************************************************************************
  所属功能单元: 交采
  功能描述:打开att7022设备文件
  输入参数: 无
  输出参数: fp 成功打开时保存返回的设备句柄

  函数返回值: 
  	0 表示成功
	其它值都代表出错
  注明：
  	打开文件时,该设备文件被锁定,不用时要立即调用att7022_close()关闭，
***************************************************************************/
extern int att7022_open(int* fp);

/**************************************************************************
  所属功能单元: 交采
  功能描述:读取多个
  输入参数: 无
  输出参数: fp 成功打开时保存返回的设备句柄

  函数返回值: 
  	0 表示成功
	其它值都代表出错
  注明：
  	打开文件时,该设备文件被锁定,不用时要立即调用att7022_close()关闭，
***************************************************************************/
extern int att7022_write(int fd, int offset, char* buffer, char number);
/**************************************************************************
  所属功能单元: 交采
  功能描述:打开att7022设备文件
  输入参数: 无
  输出参数: fp 成功打开时保存返回的设备句柄

  函数返回值: 
  	0 表示成功
	其它值都代表出错
  注明：
  	打开文件时,该设备文件被锁定,不用时要立即调用att7022_close()关闭，
***************************************************************************/

extern int att7022_read(int fd, int offset, char* buffer, char number);
extern int att7022_close(int fd);

#ifdef __cplusplus
}
#endif

#endif
