/***********************************************
 * Copyright(c) 2007,南京新联电子仪器有限公司
 * 		All rights reserved.
 * 程序名称: ykyd.h
 * 版本号: 1.0
 * 功能: 遥控预动接口函数声明
 * 其他: 
 ***********************************************/

#ifndef _YKYD_H_
#define _YKYD_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <string.h>

	/*function delaration*/

	/************************************************
	  所属功能单元: gpio
	  功能描述: 预动开关，根据输入的值打开预动或关闭
	  输入参数: yd_out 预动状态,各个平台有所不同
	  	打开预动	0x11
		关闭预动	0x3f
		其它值		无效
	  输出参数: 无
	  函数返回值: 0表示成功，负数表示失败
	 *************************************************/
#define PLATFORM_XLB21 1

#ifdef PLATFORM_XLB21
#define PREPARE_ON	0x11
#define PREPARE_OFF	0x3f
#endif

	int Out2Prepare(unsigned char yd_out);


	/*************************************************
	  所属功能单元: gpio
	  功能描述: 扩展IO口跳闸继电器开关控制
	  输入参数: ctrl_out	跳闸继电器状态控制

	  0	第一路跳闸继电器，置1控制合闸，置0控制跳闸
	  1	第二路跳闸继电器，置1控制合闸，置0控制跳闸
	  2	第三路跳闸继电器，置1控制合闸，置0控制跳闸
	  3	第四路跳闸继电器，置1控制合闸，置0控制跳闸
	  4	预留
	  5	预留
	  6	告警继电器，置1控制闭合，置0控制断开
	  7	蜂鸣器，置1控制发声，置0控制关闭
	  0xff	全部设置为1
	  其它值	无效
	  输出参数: 无
	  函数返回值: 0表示成功，负数表示失败
	 **************************************************/
	int Out2Contactor(unsigned char ctrl_out);
	
		/*************************************************
	 所属功能单元: 扩展遥控
	 功能描述: 扩展IO口跳闸继电器开关控制
	 输入参数: ctrl_out    跳闸继电器状态控制
	 输出参数: 无
	 函数返回值: 无
	 内部实现流程:
	**************************************************/
	int Out2Contactor_Ext(unsigned char ctrl_out);

#ifdef __cplusplus
}
#endif

#endif

