/*************************************************
 * Copyright(c) 2007,南京新联电子仪器有限公司
 * 		All rights reserved.
 * 程序名称: misc.h
 * 版本号: 1.0
 * 功能: 不归属于任何特定功能单元的杂类函数说明
 * 其他: 
 *************************************************/
#ifndef _MISC_H_
#define _MISC_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <sys/wait.h>
#include <pthread.h>
#include <string.h>

/*functions declaration */

/**********************************************
  所属功能单元: 杂类
  功能描述: 重启系统
  输入参数: 无
  输出参数: 无
  函数返回值: 无
***********************************************/
void reset_system(void);

/************************************************************************
  所属功能单元: 杂类
  功能描述: 播放WAVE格式音频文件，强制关闭正在播放的WAVE,开始新的WAVE播放
  输入参数: pWave 指向WAVE格式文件的指针(WAVE格式文件应在NAND中)
  输出参数: 无
  函数返回值: 负数表示出错，正数表示播放时间(以秒计)
  内部处理流程：
**************************************************************************/
int WAVEPlay(char *pWave);


#ifdef __cplusplus
}
#endif

#endif

