/*********************************************************************
 * Copyright(c) 2007,南京新联电子仪器有限公司
 * 		All rights reserved.
 * 程序名称: tc.h
 * 版本号: 1.0
 * 功能: 二次侧采样接口说明
 * 其他: 
 *********************************************************************/

#ifndef _TC_H_
#define _TC_H_

#ifdef __cplusplus
extern "C" {
#endif

/****************************************
  所属功能单元: CT二次检测               
  功能描述: 读取当前ABC三相CT互感器异常检测信号频率
  输入参数: 无 
  输出参数: 
  	uint32* ct_cur_status   返回ABC三相CT异常检测信号频率
		单位为HZ
  函数返回值: 返回0表示操作成功，负数表示出错，错误代码见附录
  内部处理流程：
*****************************************/
int read_ct_status(uint32 *ct_cur_status);

#ifdef __cplusplus
}
#endif
#endif
